	/**
	 * This returns the label text for the adapted class.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
<%if (genModel.useClassOverrideAnnotation()) {%>
	@Override
<%}%>
	public String getText(Object object)
	{
<%if (genClass.getName().equals("EAConnector")) {%>
		return getString("_UI_<%=genClass.getName()%>_type") + ": " + <%=genModel.getImportedName("org.eclipselabs.eaadapter.model.util.EAUtil")%>.getConnectorLabel((EAConnector)object);
<%} else if (genClass.getName().equals("Filter")) {%>
		Filter filter = (Filter)object;
		String label = getString("_UI_Filter_type") + ": " + 
				"(" + filter.getFilterClass() + ") " +
				filter.getFilterAttribute().toString() + 
				(filter.getNegate() ? " !" : " ") + 
				(filter.getFilterType().equals(<%=genModel.getImportedName("org.eclipselabs.eaadapter.model.datatypes.FilterType")%>.EQUALS_STRING_LITERAL) ? "= " : 
					filter.getFilterType().equals(<%=genModel.getImportedName("org.eclipselabs.eaadapter.model.datatypes.FilterType")%>.REGEX_LITERAL) ? "~ " :
					(char)8776 + " ") + // 2248 (hex) = 8776 (dec)
				filter.getFilterExpression(); 
		return label;
<%} else {%>
<%if (genClass.isMapEntry()) {%>
		<%=genClass.getImportedInterfaceName()%><%if (genModel.useGenerics()) {%><?, ?><%}%> <%=genClass.getSafeUncapName()%> = (<%=genClass.getImportedInterfaceName()%><%if (genModel.useGenerics()) {%><?, ?><%}%>)object;
  <%if (!genClass.getMapEntryKeyFeature().isPropertyMultiLine() && !genClass.getMapEntryValueFeature().isPropertyMultiLine()) {%>
		return "" + <%=genClass.getSafeUncapName()%>.getKey() + " -> " + <%=genClass.getSafeUncapName()%>.getValue();<%=genModel.getNonNLS()%><%=genModel.getNonNLS(2)%>
  <%} else {%>
    <%if (genClass.getMapEntryKeyFeature().isPropertyMultiLine()) {%>
		String key = crop("" + <%=genClass.getSafeUncapName()%>.getKey());<%=genModel.getNonNLS()%>
    <%} else {%>
		String key = "" + <%=genClass.getSafeUncapName()%>.getKey();<%=genModel.getNonNLS()%>
    <%}%>
    <%if (genClass.getMapEntryValueFeature().isPropertyMultiLine()) {%>
		String value = crop("" + <%=genClass.getSafeUncapName()%>.getValue());<%=genModel.getNonNLS()%>
    <%} else {%>
		String value = "" + <%=genClass.getSafeUncapName()%>.getValue();<%=genModel.getNonNLS()%>
    <%}%>
		return key + " -> " + value;<%=genModel.getNonNLS()%>
  <%}%>
<%} else if (genClass.getLabelFeature() != null) { GenFeature labelFeature = genClass.getLabelFeature();%>
  <%if (labelFeature.isPrimitiveType() && !labelFeature.getGenClass().isDynamic() && !labelFeature.isSuppressedGetVisibility()) {%>
		<%=genClass.getImportedInterfaceName()%><%=genClass.getInterfaceWildTypeArguments()%> <%=genClass.getSafeUncapName()%> = (<%=genClass.getImportedInterfaceName()%><%=genClass.getInterfaceWildTypeArguments()%>)object;
		return getString("_UI_<%=genClass.getName()%>_type") + " " + <%=genClass.getSafeUncapName()%>.<%=genClass.getLabelFeature().getGetAccessor()%>();<%=genModel.getNonNLS()%><%=genModel.getNonNLS(2)%>
  <%} else {%>
    <%if (labelFeature.isStringType() && !labelFeature.getGenClass().isDynamic() && !labelFeature.isSuppressedGetVisibility()) {%>
		final <%=genClass.getImportedInterfaceName()%><%=genClass.getInterfaceWildTypeArguments()%> element = (<%=genClass.getImportedInterfaceName()%><%=genClass.getInterfaceWildTypeArguments()%>)object;
      <%if (labelFeature.isPropertyMultiLine()) {%>
		String label = crop(element.<%=labelFeature.getGetAccessor()%>());
      <%} else {%>
		String label = element.<%=labelFeature.getGetAccessor()%>();
      <%}%>
    <%} else {%>
      <%if (labelFeature.isSuppressedGetVisibility() || labelFeature.getGenClass().isDynamic()) {%>
		<%=genModel.getImportedName("java.lang.Object")%> labelValue = ((<%=genModel.getImportedName("org.eclipse.emf.ecore.EObject")%>)object).eGet(<%=labelFeature.getQualifiedFeatureAccessor()%>);
      <%} else {%>
		<%=labelFeature.getRawImportedType()%> labelValue = ((<%=genClass.getImportedInterfaceName()%><%=genClass.getInterfaceWildTypeArguments()%>)object).<%=labelFeature.getGetAccessor()%>();
      <%}%>
		String label = labelValue == null ? null : labelValue.toString();
    <%}%>
	<%if (genClass.getName().equals("EAElement") || genClass.getName().equals("EAAttribute") || genClass.getName().equals("EAConnector") || genClass.getName().equals("EAMethod")) {%>
		String stereotype = element.getStereotype() == null || element.getStereotype().length() == 0 ? 
				"" : " \u00AB" + element.getStereotype() + "\u00BB";<%=genModel.getNonNLS()%>
	  <%if (genClass.getName().equals("EAElement")) {%>
		stereotype += " " + element.getType();
	  <%}%>
		return label == null || label.length() == 0 ?
			getString("_UI_<%=genClass.getName()%>_type") :<%=genModel.getNonNLS()%>
			getString("_UI_<%=genClass.getName()%>_type") + stereotype + ": " + label;<%=genModel.getNonNLS()%><%=genModel.getNonNLS(2)%>
	<%} else {%>
		return label == null || label.length() == 0 ?
			getString("_UI_<%=genClass.getName()%>_type") :<%=genModel.getNonNLS()%>
			getString("_UI_<%=genClass.getName()%>_type") + ": " + label;<%=genModel.getNonNLS()%><%=genModel.getNonNLS(2)%>
	<%}%>
  <%}%>
<%} else {%>
		return getString("_UI_<%=genClass.getName()%>_type");<%=genModel.getNonNLS()%>
<%}%>
<%} // else if is connector%>
	}