	/**
	 * If there is a user defined icon for this child, return it.
	 * Otherwise call super.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object getCreateChildImage(Object owner, Object feature,
			Object child, Collection<?> selection) {
		if (feature instanceof <%=genModel.getImportedName("org.eclipse.emf.ecore.EReference")%>) {
			Object image = <%=genModel.getImportedName("org.eclipselabs.eaadapter.model.util.EAEditUtil")%>.getImageFor(((EReference)feature).getEType());
			if (image != null)
				return image;
		}
		return super.getCreateChildImage(owner, feature, child, selection);
	}